spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
server.error.include-message=always
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB
server.port=80

spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl